CREATE TABLE `klienci` ( `id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `imie` varchar(50) NOT NULL, `nazwisko` varchar(50) NOT NULL, `email` varchar(50) NOT NULL); 

CREATE TABLE `sprzedawcy` ( `id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `imie` varchar(50) NOT NULL, `nazwisko` varchar(50) NOT NULL); 

CREATE TABLE `rodzaje_filmu` ( `id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `rodzaj_filmu` varchar(50) NOT NULL);

CREATE TABLE `filmy` (`id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `tytul` varchar(100) NOT NULL, `rezyser` varchar(100) NOT NULL, `czas_trwania` int NOT NULL) ;

CREATE TABLE `sale` (`id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `ilosc_miejsc` int);

CREATE TABLE `film_rodzaj` (`id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `film_id` int NOT NULL, `rodzaj_id` int NOT NULL, CONSTRAINT `Rodzaje_filmy_FK` FOREIGN KEY (`rodzaj_id`) REFERENCES rodzaje_filmu(`id`), CONSTRAINT `Filmy_rodzaje_FK` FOREIGN KEY (`film_id`) REFERENCES filmy(`id`));

CREATE TABLE `seanse` (`id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `termin` datetime NOT NULL, `sala_id` int NOT NULL, `film_id` int NOT NULL, `liczba_wolnych miejsc` int NOT NULL, 
CONSTRAINT `Seanse_film_FK` FOREIGN KEY (`film_id`) REFERENCES filmy(`id`),
CONSTRAINT `Seanse_sale_FK` FOREIGN KEY (`sala_id`) REFERENCES sale(`id`) );

CREATE TABLE `bilety` ( `id` int PRIMARY KEY AUTO_INCREMENT NOT NULL, `seans_id` int NOT NULL, `sprzedawca_id` int NOT NULL, `klient_id` int NOT NULL, `cena` int NOT NULL, 
CONSTRAINT `Bilet_seans_FK` FOREIGN KEY (`seans_id`) REFERENCES seanse(`id`),
CONSTRAINT `Bilet_klient_FK` FOREIGN KEY (`klient_id`) REFERENCES klienci(`id`),
CONSTRAINT `Bilet_sprzedawca_FK` FOREIGN KEY (`sprzedawca_id`) REFERENCES sprzedawcy(`id`)); 



INSERT into `sprzedawcy` VALUES (1, "Karol","Rafalski"), (2, "Patrycja","Romańska"), (3, "Piotr","Kuźmiński"), (4, "Paulina","Bujkiewicz"); 

INSERT INTO `sale` VALUES (1, 30), (2, 40), (3, 35);
INSERT INTO `klienci` VALUES (1,"Julian","Siudziński","jsiudzinski@gmail.com"), (2, "Tadeusz","Budnik","tadbud@wp.pl"), (3, "Miłosz","Skarzyński","jajaumilosza@gmail.com"), (4, "Halina","Trawińska","h.trawinska@onet.pl"); 
INSERT into `filmy` VALUES (1,"Batman","Patrick Bateman", 104), (2,"Morbius","Daniel Espionsa", 104), (3,"Fight Club","David Fincher",139), (4,"Drive","Ryan Gosling", 90), (5,"Oppenheimer","Christopher Nolan", 180); 
INSERT INTO `rodzaje_filmu` VALUES (1, "Komedia"), (2, "Akcja"), (3, "Horror"), (4, "Thriller"), (5, "Kryminał"); 
INSERT into `film_rodzaj` VALUES (1, 1, 2), (2, 1, 5), (3, 2, 2), (4, 2, 3), (5, 3, 2), (6, 3, 4), (7, 4, 2), (8, 4, 4), (9, 5, 1), (10, 5, 4); 
INSERT into `seanse` VALUES (1, "2024-11-01 17:15:00", 1, 3, 30), (2, "2024-11-01 17:15:00", 3, 4, 35), (3, "2024-11-01 17:15:00", 2, 1, 40), (4, "2024-11-02 16:30:00", 2, 5, 40), (5, "2024-11-02 16:30:00", 1, 2, 30), (6, "2024-11-02 16:30:00", 3, 1, 35); 
INSERT INTO `bilety` VALUES (1,1,1,1,22), (2,1,2,4,24), (3,2,4,3,23), (4,2,3,4,23), (5,3,4,3,24), (6,3,1,2,22), (7,4,2,2,25), (8,4,3,1,23), (9,5,3,4,22), (10,5,2,2,23), (11,6,4,1,24), (12,6,1,3,22); 


SELECT * FROM `filmy` ORDER by `czas_trwania`asc;
SELECT * FROM `sale` ORDER by `ilosc_miejsc` desc;  
SELECT * FROM `seanse` GROUP BY `termin`; 
SELECT `tytul`, `rezyser`, `rodzaj_filmu` FROM `filmy` INNER JOIN `film_rodzaj` on filmy.id = film_rodzaj.film_id INNER JOIN `rodzaje_filmu` on film_rodzaj.rodzaj_id = rodzaje_filmu.id; 
